[web]
20.255.99.79 ansible_user=kong1032002 ansible_password=Nguhoc12345@

[db]
; 20.255.99.79 ansible_user=kong1032002 ansible_password=Nguhoc12345@
23.97.74.248 ansible_user=kong1032002 ansible_password=Nguhoc12345@ ansible_python_interpreter=/usr/bin/python3